# TestExercise

./: .gitignore  pom.xml
src/main/java/: GooglePage.java  InitDriver.java  MainClass.java  SearchByImagePage.java  SearchResultPage.java  TestBase.java
src/test/java/: CheckFirstResultPage.java  CheckLastSearchResult.java  MoveToImagesSearch.java  SearchImageTest.java  SearchResultTest.java
src/test/java/helpers/: InitDriver.java  TestBase.java
src/test/java/listeners/: EventListener.java  RetryAnalyzer.java  RetryListener.java
src/test/java/pages/: GooglePage.java  SearchByImagePage.java  SearchResultPage.java
src/test/java/runs/: smoke.xml
src/test/java/tests/: CheckFirstResultPageTest.java  CheckLastSearchResultTest.java  MoveToImagesSearchTest.java
